launch_status failed=1 1730906104000000000
launch_status broken=0 1730906104000000000
launch_status passed=2 1730906104000000000
launch_status skipped=0 1730906104000000000
launch_status unknown=0 1730906104000000000
launch_time duration=120149 1730906104000000000
launch_time min_duration=7 1730906104000000000
launch_time max_duration=53558 1730906104000000000
launch_time sum_duration=105371 1730906104000000000
launch_problems product_defects=1 1730906104000000000
launch_retries retries=0 1730906104000000000
launch_retries run=3 1730906104000000000
